- name: Set RPMFusion distro name
  set_fact: 
    rpmfusion_distro_name: "{% if distro_name.stdout=='rocky'%}el{% else %}{{distro_name.stdout}}{% endif %}"

- name: Install RPMFusion packages
  package:
    name: "{{ item }}"
    state: latest
    disable_gpg_check: true
  loop: 
    - "{{ rpmfusion_packages }}"

- name: Install packages
  package:
    name: "{{ item }}"
    state: latest
  loop: 
    - "{{ vb_packages }}"